This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "unknown" isn't style-file defined
--line 105 of file bibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5560 characters,
and the built_in function-call counts, 3661 in all, are:
= -- 364
> -- 161
< -- 4
+ -- 64
- -- 54
* -- 266
:= -- 570
add.period$ -- 28
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 143
empty$ -- 291
format.name$ -- 54
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 254
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 104
(There was 1 warning)
