\begin{thebibliography}{1}

\bibitem{Cortes1995}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine Learning}, 20(3):273--297, Sep 1995.

\bibitem{Elbaum:2014:KUT:2635868.2666608}
Sebastian Elbaum and David~S. Rosenblum.
\newblock Known unknowns: Testing in the presence of uncertainty.
\newblock In {\em Proceedings of the 22Nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, FSE 2014, pages 833--836, New York,
  NY, USA, 2014. ACM.

\bibitem{unknown}
Christian Murphy, Gail Kaiser, Lifeng Hu, and Leon Wu.
\newblock Properties of machine learning applications for use in metamorphic
  testing., 01 2008.

\bibitem{Murphy:2009:AST:1572272.1572295}
Christian Murphy, Kuang Shen, and Gail Kaiser.
\newblock Automatic system testing of programs without test oracles.
\newblock In {\em Proceedings of the Eighteenth International Symposium on
  Software Testing and Analysis}, ISSTA '09, pages 189--200, New York, NY, USA,
  2009. ACM.

\bibitem{7890601}
S.~Nakajima and H.~N. Bui.
\newblock Dataset coverage for testing machine learning computer programs.
\newblock In {\em 2016 23rd Asia-Pacific Software Engineering Conference
  (APSEC)}, pages 297--304, Dec 2016.

\bibitem{7422146}
S.~Segura, G.~Fraser, A.~B. Sanchez, and A.~Ruiz-Cortés.
\newblock A survey on metamorphic testing.
\newblock {\em IEEE Transactions on Software Engineering}, 42(9):805--824, Sept
  2016.

\bibitem{doi:10.1093/comjnl/25.4.465}
Elaine~J. Weyuker.
\newblock On testing non-testable programs.
\newblock {\em The Computer Journal}, 25(4):465--470, 1982.

\bibitem{5381489}
X.~Xie, J.~Ho, C.~Murphy, G.~Kaiser, B.~Xu, and T.~Y. Chen.
\newblock Application of metamorphic testing to supervised classifiers.
\newblock In {\em 2009 Ninth International Conference on Quality Software},
  pages 135--144, Aug 2009.

\bibitem{7254235}
Z.~Q. Zhou, S.~Xiang, and T.~Y. Chen.
\newblock Metamorphic testing for software quality assessment: A study of
  search engines.
\newblock {\em IEEE Transactions on Software Engineering}, 42(3):264--284,
  March 2016.

\end{thebibliography}
